"Area" "NoCNS" "An" "Sp" "Other" "Water" "Work"
"Cardiff" 4091 5 9 5 110 "NonManual"
"Newport" 1515 1 7 0 100 "NonManual"
"Swansea" 2394 9 5 0 95 "NonManual"
"GlamorganE" 3163 9 14 3 42 "NonManual"
"GlamorganW" 1979 5 10 1 39 "NonManual"
"GlamorganC" 4838 11 12 2 161 "NonManual"
"MonmouthV" 2362 6 8 4 83 "NonManual"
"MonmouthOther" 1604 3 6 0 122 "NonManual"
"Cardiff" 9424 31 33 14 110 "Manual"
"Newport" 4610 3 15 6 100 "Manual"
"Swansea" 5526 19 30 4 95 "Manual"
"GlamorganE" 13217 55 71 19 42 "Manual"
"GlamorganW" 8195 30 44 10 39 "Manual"
"GlamorganC" 7803 25 28 12 161 "Manual"
"MonmouthV" 9962 36 37 13 83 "Manual"
"MonmouthOther" 3172 8 13 3 122 "Manual"
