<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (A2)' inline='true' name='federated.11lgsos100zf391fkky8807bv008' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A2' name='excel-direct.0yatbi615v259u1b9gwbj172ayb2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HKU/HKU_Course/Module_2/7004/Assignments/Assignment_2/A2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yatbi615v259u1b9gwbj172ayb2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
            <column datatype='string' name='day' ordinal='0' />
            <column datatype='integer' name='amount' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage' datatype='real' name='[Calculation_2009449876570980353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amount]/90' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_201CAF77D79747B1BEAFBCF9818DACCF]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (A2)' name='federated.11lgsos100zf391fkky8807bv008' />
          </datasources>
          <datasource-dependencies datasource='federated.11lgsos100zf391fkky8807bv008'>
            <column caption='percentage' datatype='real' name='[Calculation_2009449876570980353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount]/90' />
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2009449876570980353]' derivation='Sum' name='[sum:Calculation_2009449876570980353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11lgsos100zf391fkky8807bv008].[sum:Calculation_2009449876570980353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11lgsos100zf391fkky8807bv008].[sum:Calculation_2009449876570980353:qk]</rows>
        <cols>[federated.11lgsos100zf391fkky8807bv008].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (A2)' name='federated.11lgsos100zf391fkky8807bv008' />
          </datasources>
          <datasource-dependencies datasource='federated.11lgsos100zf391fkky8807bv008'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.11lgsos100zf391fkky8807bv008].[sum:amount:qk]</rows>
        <cols>[federated.11lgsos100zf391fkky8807bv008].[none:day:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
