<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='jp_mountains' inline='true' name='federated.1gc8uu11ti7i4e14sgo9a06nbw78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jp_mountains' name='textscan.1yifryl0vmx64112c3x0b11q11c8'>
            <connection class='textscan' directory='F:/HKU/HKU_Course/Module_1/7001/Assignments/assognment_4' filename='jp_mountains.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yifryl0vmx64112c3x0b11q11c8' name='jp_mountains.csv' table='[jp_mountains#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='no.' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='integer' name='elev' ordinal='3' />
            <column datatype='integer' name='id' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='real' name='long' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[no.]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elev]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='jp_mountains.csv' datatype='table' name='[__tableau_internal_object_id__].[jp_mountains.csv_65978E6F2E084AE9A6926EB9B935034E]' role='measure' type='quantitative' />
      <column caption='Elev' datatype='integer' name='[elev]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No.' datatype='integer' name='[no.]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Project (kickstarter)' inline='true' name='federated.0hak11l1x3bgvj14a96xz1hw1fl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kickstarter' name='excel-direct.1rep4ax04s1l1h14jk7ln1asiq1z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HKU/HKU_Course/Module_1/7001/Assignments/assignment_4/kickstarter.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rep4ax04s1l1h14jk7ln1asiq1z' name='Project' table='[Project$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Blurb' ordinal='2' />
            <column datatype='real' name='Goal' ordinal='3' />
            <column datatype='real' name='Pledged' ordinal='4' />
            <column datatype='string' name='Status' ordinal='5' />
            <column datatype='datetime' name='Launch Date' ordinal='6' />
            <column datatype='datetime' name='Deadline' ordinal='7' />
            <column datatype='boolean' name='Staff Pick' ordinal='8' />
            <column datatype='integer' name='Backers Count' ordinal='9' />
            <column datatype='string' name='Creator' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Subcategory' ordinal='14' />
            <column datatype='string' name='URLs' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blurb]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledged]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Date]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deadline]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Pick]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backers Count]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_pledged' datatype='real' name='[Calculation_179862519810289664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pledged]/[Backers Count]' />
      </column>
      <column caption='succ_rate' datatype='real' name='[Calculation_757449171658399744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Status]=&apos;successful&apos;&#13;&#10;THEN [ID]&#13;&#10;ELSE NULL&#13;&#10;END)/COUNT([ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='UR Ls' datatype='string' name='[URLs]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Project' datatype='table' name='[__tableau_internal_object_id__].[Project_4FE080CAB2C74374A08F399E4937D5A1]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[City]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='word_count' inline='true' name='federated.01gvn2n1t4cttb12jaogv0wtvtwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='word_count' name='textscan.1wzuhsv0m1lwbg1892gss0gxwg5u'>
            <connection class='textscan' directory='F:/HKU/HKU_Course/Module_1/7001/Assignments/assignment_4' filename='word_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wzuhsv0m1lwbg1892gss0gxwg5u' name='word_count.csv' table='[word_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='word' ordinal='0' />
            <column datatype='integer' name='freq' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[word_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[word_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='word_count.csv' datatype='table' name='[__tableau_internal_object_id__].[word_count.csv_DF2EB431C261463F93B6F1BE75D3B02F]' role='measure' type='quantitative' />
      <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='jp_mountains (2)' inline='true' name='federated.0csagwi02b9yw71fr6nwt0bd5bpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jp_mountains' name='textscan.08ss8591azqg6m15xmlmb1jf8qz4'>
            <connection class='textscan' directory='F:/HKU/HKU_Course/Module_1/7001/Assignments/assignment_4' filename='jp_mountains.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08ss8591azqg6m15xmlmb1jf8qz4' name='jp_mountains.csv' table='[jp_mountains#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='no.' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='integer' name='elev' ordinal='3' />
            <column datatype='integer' name='id' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='real' name='long' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[no.]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elev]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EElev' datatype='real' name='[Calculation_1973421070668812292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[elev]^3' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_1973421070940639237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jp_mountains.csv' datatype='table' name='[__tableau_internal_object_id__].[jp_mountains.csv_107E20CC70B54FB19521D28A09CFB7CC]' role='measure' type='quantitative' />
      <column caption='Elev' datatype='integer' name='[elev]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No.' datatype='integer' name='[no.]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hk_traffic' inline='true' name='federated.1hkejla0epzymo12m6uym0fc7n72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hk_traffic' name='textscan.1gai4yy04alnef1ah82961t2131m'>
            <connection class='textscan' directory='F:/HKU/HKU_Course/Module_1/7001/Assignments/assignment_4' filename='hk_traffic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gai4yy04alnef1ah82961t2131m' name='hk_traffic.csv' table='[hk_traffic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='dd MMMM yyyy' name='date' ordinal='1' />
            <column datatype='string' name='control_point' ordinal='2' />
            <column datatype='integer' name='in_hk' ordinal='3' />
            <column datatype='integer' name='in_mainland' ordinal='4' />
            <column datatype='integer' name='in_other' ordinal='5' />
            <column datatype='integer' name='in_total' ordinal='6' />
            <column datatype='integer' name='out_hk' ordinal='7' />
            <column datatype='integer' name='out_mainland' ordinal='8' />
            <column datatype='integer' name='out_other' ordinal='9' />
            <column datatype='integer' name='out_total' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control_point]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_hk]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_mainland]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_other]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_total]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_hk]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_mainland]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_other]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_total]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival' datatype='integer' name='[Calculation_1973421070578667520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_total]' />
      </column>
      <column caption='Total Departure' datatype='integer' name='[Calculation_1973421070578839553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[out_total]' />
      </column>
      <column caption='Departure' datatype='integer' name='[Calculation_1973421070591266819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[out_total]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hk_traffic.csv' datatype='table' name='[__tableau_internal_object_id__].[hk_traffic.csv_D521DE16E04844029E59A849ED4624D2]' role='measure' type='quantitative' />
      <column caption='Control Point' datatype='string' name='[control_point]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='In Hk' datatype='integer' name='[in_hk]' role='measure' type='quantitative' />
      <column caption='In Mainland' datatype='integer' name='[in_mainland]' role='measure' type='quantitative' />
      <column caption='In Other' datatype='integer' name='[in_other]' role='measure' type='quantitative' />
      <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[out_hk]' role='measure' type='quantitative' />
      <column caption='Out Mainland' datatype='integer' name='[out_mainland]' role='measure' type='quantitative' />
      <column caption='Out Other' datatype='integer' name='[out_other]' role='measure' type='quantitative' />
      <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1973421070578667520]' derivation='None' name='[none:Calculation_1973421070578667520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1973421070578839553]' derivation='None' name='[none:Calculation_1973421070578839553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1973421070578667520]' derivation='Sum' name='[sum:Calculation_1973421070578667520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1973421070578839553]' derivation='Sum' name='[sum:Calculation_1973421070578839553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1973421070591266819]' derivation='Sum' name='[sum:Calculation_1973421070591266819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_total]' derivation='Sum' name='[sum:in_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[out_hk]' derivation='Sum' name='[sum:out_hk:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1hkejla0epzymo12m6uym0fc7n72'>
      <datasources>
        <datasource caption='hk_traffic' name='federated.1hkejla0epzymo12m6uym0fc7n72' />
      </datasources>
      <datasource-dependencies datasource='federated.1hkejla0epzymo12m6uym0fc7n72'>
        <column caption='Control Point' datatype='string' name='[control_point]' role='dimension' type='nominal' />
        <column-instance column='[control_point]' derivation='None' name='[none:control_point:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hkejla0epzymo12m6uym0fc7n72].[none:control_point:nk]'>
        <groupfilter function='member' level='[none:control_point:nk]' member='&quot;Airport&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Q1.1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_traffic' name='federated.1hkejla0epzymo12m6uym0fc7n72' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkejla0epzymo12m6uym0fc7n72'>
            <column caption='Arrival' datatype='integer' name='[Calculation_1973421070578667520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_total]' />
            </column>
            <column caption='Total Departure' datatype='integer' name='[Calculation_1973421070578839553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[out_total]' />
            </column>
            <column caption='-SUM([Total Departure])' datatype='integer' name='[Calculation_1973421070589177858]' role='measure' type='quantitative' user:unnamed='Q1.1'>
              <calculation class='tableau' formula='-SUM([Calculation_1973421070578839553])' />
            </column>
            <column caption='Departure' datatype='integer' name='[Calculation_1973421070591266819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[out_total]' />
            </column>
            <column caption='Control Point' datatype='string' name='[control_point]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
            <column-instance column='[control_point]' derivation='None' name='[none:control_point:nk]' pivot='key' type='nominal' />
            <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1973421070578667520]' derivation='Sum' name='[sum:Calculation_1973421070578667520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973421070578839553]' derivation='Sum' name='[sum:Calculation_1973421070578839553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973421070591266819]' derivation='Sum' name='[sum:Calculation_1973421070591266819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973421070589177858]' derivation='User' name='[usr:Calculation_1973421070589177858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkejla0epzymo12m6uym0fc7n72].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkejla0epzymo12m6uym0fc7n72].[sum:Calculation_1973421070578839553:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1hkejla0epzymo12m6uym0fc7n72].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hkejla0epzymo12m6uym0fc7n72].[sum:Calculation_1973421070578667520:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkejla0epzymo12m6uym0fc7n72].[usr:Calculation_1973421070589177858:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hkejla0epzymo12m6uym0fc7n72].[none:control_point:nk]</column>
            <column>[federated.1hkejla0epzymo12m6uym0fc7n72].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hkejla0epzymo12m6uym0fc7n72].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1hkejla0epzymo12m6uym0fc7n72].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='&quot;3+4&quot;model' label-type='custom' scope='per-table' tooltip-type='none' value='#2022-08-12 00:00:00#' value-column='[federated.1hkejla0epzymo12m6uym0fc7n72].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hkejla0epzymo12m6uym0fc7n72].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='&quot;0+3&quot;model' label-type='custom' scope='per-table' value='#2022-09-26 00:00:00#' value-column='[federated.1hkejla0epzymo12m6uym0fc7n72].[tdy:date:qk]' z-order='2' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkejla0epzymo12m6uym0fc7n72].[sum:Calculation_1973421070578667520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hkejla0epzymo12m6uym0fc7n72].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkejla0epzymo12m6uym0fc7n72].[sum:Calculation_1973421070591266819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hkejla0epzymo12m6uym0fc7n72].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkejla0epzymo12m6uym0fc7n72].[sum:Calculation_1973421070578667520:qk] + [federated.1hkejla0epzymo12m6uym0fc7n72].[sum:Calculation_1973421070591266819:qk])</rows>
        <cols>[federated.1hkejla0epzymo12m6uym0fc7n72].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_traffic' name='federated.1hkejla0epzymo12m6uym0fc7n72' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkejla0epzymo12m6uym0fc7n72'>
            <column caption='Arrival' datatype='integer' name='[Calculation_1973421070578667520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_total]' />
            </column>
            <column caption='Control Point' datatype='string' name='[control_point]' role='dimension' type='nominal' />
            <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
            <column-instance column='[control_point]' derivation='None' name='[none:control_point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1973421070578667520]' derivation='Sum' name='[sum:Calculation_1973421070578667520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hkejla0epzymo12m6uym0fc7n72].[none:control_point:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hkejla0epzymo12m6uym0fc7n72].[sum:Calculation_1973421070578667520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hkejla0epzymo12m6uym0fc7n72].[sum:Calculation_1973421070578667520:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1.3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_traffic' name='federated.1hkejla0epzymo12m6uym0fc7n72' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkejla0epzymo12m6uym0fc7n72'>
            <column caption='Total Departure' datatype='integer' name='[Calculation_1973421070578839553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[out_total]' />
            </column>
            <column caption='Control Point' datatype='string' name='[control_point]' role='dimension' type='nominal' />
            <column-instance column='[control_point]' derivation='None' name='[none:control_point:nk]' pivot='key' type='nominal' />
            <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1973421070578839553]' derivation='Sum' name='[sum:Calculation_1973421070578839553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hkejla0epzymo12m6uym0fc7n72].[none:control_point:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkejla0epzymo12m6uym0fc7n72].[sum:Calculation_1973421070578839553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hkejla0epzymo12m6uym0fc7n72].[sum:Calculation_1973421070578839553:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1.4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_traffic' name='federated.1hkejla0epzymo12m6uym0fc7n72' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkejla0epzymo12m6uym0fc7n72'>
            <column caption='Arrival' datatype='integer' name='[Calculation_1973421070578667520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_total]' />
            </column>
            <column caption='Control Point' datatype='string' name='[control_point]' role='dimension' type='nominal' />
            <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
            <column-instance column='[control_point]' derivation='None' name='[none:control_point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1973421070578667520]' derivation='Sum' name='[sum:Calculation_1973421070578667520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hkejla0epzymo12m6uym0fc7n72].[none:control_point:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkejla0epzymo12m6uym0fc7n72].[sum:Calculation_1973421070578667520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Arrival</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1.5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_traffic' name='federated.1hkejla0epzymo12m6uym0fc7n72' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkejla0epzymo12m6uym0fc7n72'>
            <column caption='Total Departure' datatype='integer' name='[Calculation_1973421070578839553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[out_total]' />
            </column>
            <column caption='Control Point' datatype='string' name='[control_point]' role='dimension' type='nominal' />
            <column-instance column='[control_point]' derivation='None' name='[none:control_point:nk]' pivot='key' type='nominal' />
            <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1973421070578839553]' derivation='Sum' name='[sum:Calculation_1973421070578839553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hkejla0epzymo12m6uym0fc7n72].[none:control_point:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkejla0epzymo12m6uym0fc7n72].[sum:Calculation_1973421070578839553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Departure</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count' name='federated.01gvn2n1t4cttb12jaogv0wtvtwg' />
          </datasources>
          <datasource-dependencies datasource='federated.01gvn2n1t4cttb12jaogv0wtvtwg'>
            <column-instance column='[freq]' derivation='Attribute' name='[attr:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01gvn2n1t4cttb12jaogv0wtvtwg].[attr:freq:qk]' included-values='in-range'>
            <min>8</min>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.01gvn2n1t4cttb12jaogv0wtvtwg].[attr:freq:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.01gvn2n1t4cttb12jaogv0wtvtwg].[none:word:nk]' />
              <size column='[federated.01gvn2n1t4cttb12jaogv0wtvtwg].[sum:freq:qk]' />
              <text column='[federated.01gvn2n1t4cttb12jaogv0wtvtwg].[none:word:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01gvn2n1t4cttb12jaogv0wtvtwg].[none:word:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='jp_mountains (2)' name='federated.0csagwi02b9yw71fr6nwt0bd5bpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0csagwi02b9yw71fr6nwt0bd5bpt'>
            <column caption='EElev' datatype='real' name='[Calculation_1973421070668812292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elev]^3' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='Elev' datatype='integer' name='[elev]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1973421070668812292]' derivation='Sum' name='[sum:Calculation_1973421070668812292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elev]' derivation='Sum' name='[sum:elev:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csagwi02b9yw71fr6nwt0bd5bpt].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Hokkaido&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0csagwi02b9yw71fr6nwt0bd5bpt].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.0csagwi02b9yw71fr6nwt0bd5bpt].[sum:Calculation_1973421070668812292:qk]' />
              <tooltip column='[federated.0csagwi02b9yw71fr6nwt0bd5bpt].[sum:elev:qk]' />
              <text column='[federated.0csagwi02b9yw71fr6nwt0bd5bpt].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0csagwi02b9yw71fr6nwt0bd5bpt].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Elev:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0csagwi02b9yw71fr6nwt0bd5bpt].[sum:elev:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0csagwi02b9yw71fr6nwt0bd5bpt].[avg:lat:qk]</rows>
        <cols>[federated.0csagwi02b9yw71fr6nwt0bd5bpt].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jp_mountains (2)' name='federated.0csagwi02b9yw71fr6nwt0bd5bpt' />
          </datasources>
          <datasource-dependencies datasource='federated.0csagwi02b9yw71fr6nwt0bd5bpt'>
            <column caption='count' datatype='integer' name='[Calculation_1973421070940639237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1973421070940639237]' derivation='User' name='[usr:Calculation_1973421070940639237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csagwi02b9yw71fr6nwt0bd5bpt].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Hokkaido&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0csagwi02b9yw71fr6nwt0bd5bpt].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0csagwi02b9yw71fr6nwt0bd5bpt].[usr:Calculation_1973421070940639237:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0csagwi02b9yw71fr6nwt0bd5bpt].[usr:Calculation_1973421070940639237:qk]</run>
                <run>&gt; mountains in the region</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4.12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project (kickstarter)' name='federated.0hak11l1x3bgvj14a96xz1hw1fl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hak11l1x3bgvj14a96xz1hw1fl1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Staff Pick]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Staff Pick]' derivation='None' name='[none:Staff Pick:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[pcto:cnt:Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[none:Staff Pick:nk]'>
            <groupfilter function='member' level='[none:Staff Pick:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[none:Staff Pick:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[none:Status:nk]' />
              <text column='[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[pcto:cnt:Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[pcto:cnt:Status:qk]</rows>
        <cols>[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project (kickstarter)' name='federated.0hak11l1x3bgvj14a96xz1hw1fl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hak11l1x3bgvj14a96xz1hw1fl1'>
            <column caption='succ_rate' datatype='real' name='[Calculation_757449171658399744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Status]=&apos;successful&apos;&#13;&#10;THEN [ID]&#13;&#10;ELSE NULL&#13;&#10;END)/COUNT([ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757449171658399744]' derivation='User' name='[usr:Calculation_757449171658399744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[usr:Calculation_757449171658399744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[none:State:nk]</rows>
        <cols>[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project (kickstarter)' name='federated.0hak11l1x3bgvj14a96xz1hw1fl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hak11l1x3bgvj14a96xz1hw1fl1'>
            <column datatype='integer' name='[Backers Count]' role='measure' type='quantitative' />
            <column caption='avg_pledged' datatype='real' name='[Calculation_179862519810289664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pledged]/[Backers Count]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pledged]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179862519810289664]' derivation='Sum' name='[sum:Calculation_179862519810289664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[sum:Calculation_179862519810289664:qk]' included-values='in-range'>
            <min>5148.0</min>
            <max>10000.0</max>
          </filter>
          <slices>
            <column>[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[sum:Calculation_179862519810289664:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[sum:Calculation_179862519810289664:qk]' />
              <size column='[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[sum:Calculation_179862519810289664:qk]' />
              <text column='[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[sum:Calculation_179862519810289664:qk]' />
              <text column='[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4.7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project (kickstarter)' name='federated.0hak11l1x3bgvj14a96xz1hw1fl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hak11l1x3bgvj14a96xz1hw1fl1'>
            <column datatype='string' name='[Creator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pledged]' role='measure' type='quantitative' />
            <column-instance column='[Creator]' derivation='Count' name='[cnt:Creator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creator]' derivation='None' name='[none:Creator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[cnt:Creator:qk]' included-values='in-range'>
            <min>5</min>
            <max>93</max>
          </filter>
          <filter class='quantitative' column='[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[sum:Pledged:qk]' included-values='in-range'>
            <min>1500000.0</min>
            <max>43385675.5</max>
          </filter>
          <slices>
            <column>[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[cnt:Creator:qk]</column>
            <column>[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[sum:Pledged:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[cnt:Creator:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[sum:Pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[none:Creator:nk]</rows>
        <cols>([federated.0hak11l1x3bgvj14a96xz1hw1fl1].[cnt:Creator:qk] + [federated.0hak11l1x3bgvj14a96xz1hw1fl1].[sum:Pledged:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='1300' maxwidth='1700' minheight='1300' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Project (kickstarter)' name='federated.0hak11l1x3bgvj14a96xz1hw1fl1' />
      </datasources>
      <datasource-dependencies datasource='federated.0hak11l1x3bgvj14a96xz1hw1fl1'>
        <column datatype='boolean' name='[Staff Pick]' role='dimension' type='nominal' />
        <column-instance column='[Staff Pick]' derivation='None' name='[none:Staff Pick:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98770' id='12' param='horz' w='99058' x='471' y='615'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98770' id='7' param='horz' w='99058' x='471' y='615'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98770' id='5' w='43882' x='471' y='615'>
                <zone h='55616' id='3' name='Q4.12' w='43882' x='471' y='615'>
                </zone>
                <zone h='43154' id='10' name='Q4.6' w='43882' x='471' y='56231'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='938' h='98770' id='6' is-fixed='true' param='vert' w='55176' x='44353' y='615'>
                <zone fixed-size='866' h='67230' id='9' is-fixed='true' name='Q4.3' w='55176' x='44353' y='615'>
                  <layout-cache cell-count-w='15' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
                <zone h='28846' id='15' name='Q4.7' w='55176' x='44353' y='67845'>
                  <layout-cache fixed-size-h='367' minwidth='362' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7231' id='8' name='Q4.12' param='[federated.0hak11l1x3bgvj14a96xz1hw1fl1].[none:Staff Pick:nk]' show-all='false' w='5941' x='588' y='39000' />
      </zones>
    </dashboard>
    <dashboard name='Q1'>
      <size maxheight='1200' maxwidth='2100' minheight='1200' minwidth='2100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hk_traffic' name='federated.1hkejla0epzymo12m6uym0fc7n72' />
      </datasources>
      <datasource-dependencies datasource='federated.1hkejla0epzymo12m6uym0fc7n72'>
        <column caption='Control Point' datatype='string' name='[control_point]' role='dimension' type='nominal' />
        <column-instance column='[control_point]' derivation='None' name='[none:control_point:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='41' param='horz' w='99238' x='381' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98666' id='21' w='99238' x='381' y='667'>
              <zone h='98666' id='29' name='Q1.1' w='99238' x='381' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6333' id='33' leg-item-layout='horz' name='Q1.1' pane-specification-id='6' param='[federated.1hkejla0epzymo12m6uym0fc7n72].[:Measure Names]' w='25810' x='36476' y='86833' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16333' id='32' mode='radiolist' name='Q1.1' param='[federated.1hkejla0epzymo12m6uym0fc7n72].[none:control_point:nk]' w='15857' x='11000' y='5583' />
        <zone h='5667' id='39' name='Q1.2' w='19095' x='29429' y='5500' />
        <zone h='9583' id='42' name='Q1.3' w='14000' x='29429' y='10833' />
        <zone h='8917' id='71' name='Q1.5' w='15667' x='37048' y='11250' />
        <zone h='5750' id='72' name='Q1.4' w='12810' x='36810' y='6250' />
      </zones>
    </dashboard>
    <dashboard name='Q3'>
      <size maxheight='1300' maxwidth='1900' minheight='1300' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='jp_mountains (2)' name='federated.0csagwi02b9yw71fr6nwt0bd5bpt' />
      </datasources>
      <datasource-dependencies datasource='federated.0csagwi02b9yw71fr6nwt0bd5bpt'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98770' id='7' param='horz' w='99158' x='421' y='615'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98770' id='5' w='99158' x='421' y='615'>
              <zone h='98770' id='3' name='Q3.1' w='99158' x='421' y='615'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6923' id='9' name='Q3.2' w='20737' x='25895' y='7769'>
          <layout-cache fixed-size-w='380' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10000' id='10' name='Q3.2' param='[federated.0csagwi02b9yw71fr6nwt0bd5bpt].[none:region:nk]' w='17000' x='8263' y='6923' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
